<VRTDataset rasterXSize="252" rasterYSize="500">
  <GeoTransform>  1.0206670000000000e+02,  2.9894179999999999e-02,  0.0000000000000000e+00,  2.3433330000000002e+01,  0.0000000000000000e+00, -2.9899999999999999e-02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_COVARIANCES">132530.086276133</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">25570</MDI>
      <MDI key="STATISTICS_MEAN">139.0393098954</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">364.04681879689</MDI>
    </Metadata>
    <Description>vnm_pop</Description>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>25570</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>54862|20306|6138|3370|1500|1069|685|596|378|364|247|241|173|139|123|66|48|37|20|21|22|5|7|15|6|6|2|4|1|3|5|1|4|2|0|2|1|0|0|0|3|0|1|0|1|0|2|1|2|0|3|16|0|1|0|1|2|0|1|0|3|0|0|0|1|0|2|0|2|0|0|0|0|0|0|1|1|0|0|0|1|0|0|1|0|0|2|0|1|1|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <SourceFilename relativeToVRT="1">vnm_pop.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>504</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
