<VRTDataset rasterXSize="912" rasterYSize="1800">
  <GeoTransform>  1.0200000000000000e+02,  8.3333330000000001e-03,  0.0000000000000000e+00,  2.3500000000000000e+01,  0.0000000000000000e+00, -8.3333330000000001e-03</GeoTransform>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_COVARIANCES">178372.3523008537</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">2885</MDI>
      <MDI key="STATISTICS_MEAN">377.52079704327</MDI>
      <MDI key="STATISTICS_MINIMUM">-14</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">422.34151145827</MDI>
    </Metadata>
    <Description>VNM_alt</Description>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-14</HistMin>
        <HistMax>2885</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>36|100223|55563|26394|21783|23460|22476|22532|25369|24232|24953|22891|30909|35741|36011|39917|43174|31837|23834|21849|16658|15273|11677|10412|10295|8861|8325|8731|7929|8251|7260|7133|7558|6787|6543|7083|6317|6146|6880|6259|6717|6055|5741|6228|5474|5405|6079|5510|6020|5748|5595|6141|5380|5247|5842|5124|5629|5171|5055|5395|4789|4698|5331|4730|4666|4936|4411|4848|4299|4230|4629|4291|4182|4591|4089|4405|4003|3984|4227|3859|3537|3919|3611|3618|3817|3438|3694|3222|3212|3444|3104|2962|3178|2856|2961|2662|2696|3068|2729|2643|2855|2579|2469|2669|2459|2582|2297|2195|2378|2114|2080|2275|1945|2125|1920|1860|1868|1641|1600|1752|1491|1495|1535|1358|1503|1370|1256|1365|1230|1219|1276|1052|1232|1100|1031|1132|1044|953|966|827|808|855|712|789|670|651|668|630|575|593|530|583|485|489|495|444|437|426|415|397|422|408|353|361|361|408|317|303|314|315|326|269|274|316|281|237|270|243|232|254|203|200|210|167|213|160|184|173|146|135|125|90|151|114|97|105|83|96|94|78|70|74|59|73|50|66|60|37|56|41|53|37|36|35|40|47|46|20|28|23|32|31|19|19|16|19|14|11|17|13|12|10|8|18|11|5|8|8|6|5|5|6|6|5|7|1|5|2|0|2|1|1|2|2|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <SourceFilename relativeToVRT="1">VNM_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>1824</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
